PORT=TBD

TAVILY_API_KEY=TBD

RESOURCE=TBD
OAUTH_PROTECTED_RESOURCE_METADATA_URL=TBD
OAUTH_PROTECTED_RESOURCE_METADATA_JSON=TBD

AUTH_PROVIDER_ENVIRONMENT_URL=TBD
AUTH_PROVIDER_CLIENT_ID=TBD
AUTH_PROVIDER_CLIENT_SECRET=TBD
AUTH_PROVIDER_AUDIENCE=TBD
